<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1"
    android:orientation="vertical">

    <ListView
        android:id="@+id/todoListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.5"
        android:divider="@android:color/transparent"
        android:dividerHeight="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/addMoreButton"
            style="@style/AddMoreBorderLessButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_more_button_text" />

        <TextView
            android:id="@+id/timeDiffTextView"
            style="@style/LetterSpacedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#98ffffff"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:gravity="center"
            tools:text="> 2 HRS LEFT FOR THESE TASKS" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>
</LinearLayout>