<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_list_max_height"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/main_list_horizontal_margin"
        android:layout_marginRight="@dimen/main_list_horizontal_margin"
        android:layout_marginTop="@dimen/main_list_top_margin">

        <ListView
            android:id="@+id/todoListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="30dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="40dp" />
    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <TextView
        android:id="@+id/timeDiffTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="#98ffffff"
        android:textSize="14sp"
        style="@style/LetterSpacedTextView"
        tools:text="> 2 HRS LEFT FOR THESE TASKS" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />


</RelativeLayout>