# android-nd-capstone

./: .gitignore  README.md  To-done (icon).sketch
To-done/app/: build.gradle  google-services.json
To-done/app/src/androidTest/java/com/ratik/todone/: ExampleInstrumentedTest.java
To-done/app/src/main/: AndroidManifest.xml
To-done/app/src/main/java/com/ratik/todone/: FormDialog.java  InitActivity.java  ItemsToBeAddedAdapter.java  ListInputActivity.java  OnTimeSetListener.java  TodoProvider.java  TodoneApplication.java
To-done/app/src/main/res/drawable/: ic_finish.xml  ic_finish_off.xml  ic_finish_on.xml  ic_notification_placeholder.xml
To-done/app/src/main/res/drawable-v19/: ic_done.xml  ic_finish.xml  ic_finish_off.xml  ic_finish_on.xml
To-done/app/src/main/res/layout/: activity_init.xml  activity_list_input.xml  activity_main.xml  content_list_input.xml  content_main.xml  item_todo.xml  to_be_added_item.xml  todo_item.xml  todo_item_widget.xml  widget_layout.xml
To-done/app/src/main/res/layout-land/: content_main.xml
To-done/app/src/main/res/layout-sw768dp-land/: content_main.xml
To-done/app/src/main/res/layout-sw768dp-port/: content_main.xml
To-done/app/src/main/res/layout-v21/: content_main.xml
To-done/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
To-done/app/src/main/res/values-sw768dp-land/: dimens.xml
To-done/app/src/main/res/values-sw768dp-port/: dimens.xml
To-done/app/src/main/res/values-v21/: styles.xml
To-done/app/src/main/res/xml/: widget_info.xml
To-done/app/src/test/java/com/ratik/todone/: ExampleUnitTest.java
(+26 files in other folders)
