<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/todoListContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_list_max_height"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/main_list_horizontal_margin"
        android:layout_marginLeft="@dimen/main_list_horizontal_margin"
        android:layout_marginRight="@dimen/main_list_horizontal_margin"
        android:layout_marginStart="@dimen/main_list_horizontal_margin">

        <ListView
            android:id="@+id/todoListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="22dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="30dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="32dp" />
    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <Button
        android:id="@+id/addMoreButton"
        style="@style/AddMoreBorderLessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoListContainer"
        android:layout_marginEnd="@dimen/main_list_horizontal_margin"
        android:layout_marginLeft="@dimen/main_list_horizontal_margin"
        android:layout_marginRight="@dimen/main_list_horizontal_margin"
        android:layout_marginStart="@dimen/main_list_horizontal_margin"
        android:text="@string/add_more_button_text" />

    <TextView
        android:id="@+id/timeDiffTextView"
        style="@style/LetterSpacedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="#98ffffff"
        android:textSize="16sp"
        tools:text="> 2 HRS LEFT FOR THESE TASKS" />

</RelativeLayout>