<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/todoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/todoListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="30dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="40dp"
            tools:layout_height="200dp" />
    </FrameLayout>


    <Button
        android:id="@+id/clearButton"
        style="@style/TodoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:text="Clear Database"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.12"
        android:text="> 2 HRS REMAINING FOR THESE TASKS"
        android:textColor="#98ffffff"
        android:textSize="13dp" />

</RelativeLayout>