<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_list_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ratik.todone.ui.InputActivity"
    tools:showIn="@layout/activity_list_input">

    <EditText
        android:id="@+id/itemInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/input_list_horizonal_margin"
        android:layout_marginLeft="@dimen/input_list_horizonal_margin"
        android:layout_marginRight="@dimen/input_list_horizonal_margin"
        android:layout_marginStart="@dimen/input_list_horizonal_margin"
        android:layout_marginTop="@dimen/input_list_top_margin"
        android:hint="@string/enter_task_hint"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:lines="1"
        android:maxLength="30"
        android:textColor="@android:color/white"
        android:textColorHint="#7dffffff"
        android:textSize="24sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/itemsToAddList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/input_list_horizonal_margin"
            android:layout_marginLeft="@dimen/input_list_horizonal_margin"
            android:layout_marginRight="@dimen/input_list_horizonal_margin"
            android:layout_marginStart="@dimen/input_list_horizonal_margin"
            android:layout_marginTop="@dimen/input_list_vertical_spacer"
            android:divider="@android:color/transparent"
            android:dividerHeight="40dp" />

    </FrameLayout>

</LinearLayout>
