<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_list_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ratik.todone.ListInputActivity"
    tools:showIn="@layout/activity_list_input">

    <EditText
        android:id="@+id/itemInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_task_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="1"
        android:maxLength="30"
        android:textColor="@android:color/white"
        android:textColorHint="#7dffffff"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/itemsToAddList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp" />

</LinearLayout>
