apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ratik'
            keyPassword 'password'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'password'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ratik.todone"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.6.3'
    compile 'com.google.firebase:firebase-core:9.8.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'